# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-19 04:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alimentacion',
            fields=[
                ('idAlimentacion', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(blank=True, max_length=1000, null=True)),
                ('porcion', models.CharField(blank=True, max_length=1000, null=True)),
                ('frecuencia', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'ordering': ('idRaza',),
            },
        ),
        migrations.CreateModel(
            name='Cuidado',
            fields=[
                ('idCuidado', models.AutoField(primary_key=True, serialize=False)),
                ('pelo', models.CharField(blank=True, max_length=1000, null=True)),
                ('higiene', models.CharField(blank=True, max_length=1000, null=True)),
                ('vacuna', models.CharField(blank=True, max_length=1000, null=True)),
                ('enfermedad', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'ordering': ('idRaza',),
            },
        ),
        migrations.CreateModel(
            name='DatoCurioso',
            fields=[
                ('idDatoCurioso', models.AutoField(primary_key=True, serialize=False)),
                ('datoCurioso', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'ordering': ('idRaza',),
            },
        ),
        migrations.CreateModel(
            name='Historial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('imagen', models.BinaryField()),
                ('resultadoCorrecto', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'ordering': ('fecha',),
            },
        ),
        migrations.CreateModel(
            name='Raza',
            fields=[
                ('idRaza', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('origen', models.CharField(blank=True, max_length=100, null=True)),
                ('uso', models.CharField(blank=True, max_length=100, null=True)),
                ('esperanzaVida', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'ordering': ('idRaza',),
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('idUsuario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
                ('apPaterno', models.CharField(max_length=25)),
                ('apMaterno', models.CharField(max_length=25)),
                ('correo', models.EmailField(max_length=254)),
                ('tipoUsuario', models.IntegerField()),
                ('fechaNacimiento', models.DateField()),
                ('sexo', models.CharField(choices=[('m', 'Masculino'), ('f', 'Femenino')], max_length=1)),
                ('contrasenia', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ('idUsuario',),
            },
        ),
        migrations.AddField(
            model_name='raza',
            name='idUsuario',
            field=models.ManyToManyField(through='usuario.Historial', to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='historial',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Raza'),
        ),
        migrations.AddField(
            model_name='historial',
            name='idUsuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='datocurioso',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Raza'),
        ),
        migrations.AddField(
            model_name='cuidado',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Raza'),
        ),
        migrations.AddField(
            model_name='alimentacion',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Raza'),
        ),
    ]
